
{id: "55b28066498e3047846f7623", name: "KhanJi", location: {…}, categories: Array(1), referralId: "v-1545297550", …}
categories: [{…}]
hasPerk: false
id: "55b28066498e3047846f7623"
location:
address: "F-44/2, Block-4 Scheme-5 Clifton, Karachi, Pakistan"
cc: "PK"
city: "کراچی"
country: "پاکستان"
distance: 10890
formattedAddress: (3) ["F-44/2, Block-4 Scheme-5 Clifton, Karachi, Pakistan", "کراچی-74400", "پاکستان"]
labeledLatLngs: [{…}]
lat: 24.80739534361634
lng: 67.03476697989423
neighborhood: "Clifton"
postalCode: "74400"
state: "سندھ"